[global]
server string = File Share
workgroup = WORKGROUP
security = user
map to guest = Bad User
public = yes
guest ok = yes
guest account = nobody
name resolve order = bcast host
[Public_Files]
comment = My Share
path = /samba/public
force user = smbuser
guest ok = yes
force group = smbgroup
create mask = 0777
force create mode = 0777
directory mask = 0777
force directory mode = 0755 
public = yes
writable = yes
browsable = yes

# add group /user for samba/public
# create directory 
#$ sudo mkdir -p /samba/public
#$ sudo groupadd --system smbgroup
#$ sudo useradd --system --no-create-home --group smbgroup -s /bin/false smbuser
#$ sudo chown -R smbuser:smbgroup /samba
#$ sudo chmod -R g+w /samba
# browser the side.
#smb://ip
#using wsdd for window discover
#ubuntu wsdd-server
#gvfs-smb
#Use the command: sudo mkdir /srv/samba
#Now, make that directory world writable and world browsable via: sudo chmod a+rwx /srv/samba
#Go to the bottom of the file, and add the following:
#[Anonymous]
#path = /srv/samba
#browseable = yes
#writable = yes
#read only = no
#guest ok = yes
#wsdd file in arch linux
#/etc/conf.d file wsdd 
#ubuntu 
#/etc/default/wsdd
# start systemctl status smb
#systemctl enable --now smb
#systemctl enable --now wsdd
#
# fedora
# need to add else it can not read the directory
#sudo chcon -Rt samba_share_t /samba/public
#firewall
#sudo firewall-cmd --add-service=samba --permanent
#sudo dnf install wsdd
#sudo systemctl enable wsdd
#sudo systemctl start wsdd